name: Build ShieldAI Windows Installer

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:  # Allow manual trigger from GitHub UI

jobs:
  build-windows:
    name: Build .exe Installer (Windows)
    runs-on: windows-latest

    steps:
      # 1. Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup Bun
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # 3. Install dependencies
      - name: Install dependencies
        run: bun install

      # 4. Build Next.js app
      - name: Build Next.js app
        run: bun run build

      # 5. Build Electron + NSIS installer
      - name: Build Electron installer (.exe)
        run: bun run electron:build
        env:
          # Disable code signing (no certificate configured)
          CSC_IDENTITY_AUTO_DISCOVERY: false
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # 6. List generated files
      - name: List dist output
        run: dir dist

      # 7. Upload installer as artifact (downloadable from GitHub Actions)
      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: ShieldAI-Antivirus-Installer-Windows
          path: |
            dist/*.exe
          retention-days: 30
          if-no-files-found: error

      # 8. Upload portable version as separate artifact
      - name: Upload portable artifact
        uses: actions/upload-artifact@v4
        with:
          name: ShieldAI-Antivirus-Portable-Windows
          path: |
            dist/*Portable*.exe
          retention-days: 30
          if-no-files-found: warn
