{
  "name": "shieldai-antivirus",
  "version": "1.0.0",
  "private": true,
  "description": "ShieldAI Antivirus - Protección con Inteligencia Artificial",
  "author": "ShieldAI Corp",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "electron": "electron .",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder --win --x64",
    "electron:build:nsis": "next build && electron-builder --win nsis --x64",
    "dist": "bun run build && electron-builder --win --x64"
  },
  "dependencies": {
    "next": "^16.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.shieldai.antivirus",
    "productName": "ShieldAI Antivirus",
    "copyright": "Copyright © 2025 ShieldAI Corp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      "next.config.ts"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShieldAI Antivirus",
      "runAfterFinish": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["Spanish", "English"],
      "language": "3082",
      "multiLanguageInstaller": true,
      "include": "installer/ShieldAI-Installer.nsi"
    },
    "portable": {
      "artifactName": "ShieldAI-Antivirus-Portable-${version}.exe"
    },
    "publish": null
  }
}
